# Youtube-DraggableView

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sucho/draggableplayer/: CustomExoPlayerView.java  PlayScreenFragment.kt
app/src/main/res/layout/: fragment_play_screen.xml
