apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.sucho.draggableplayer"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
  implementation 'com.google.android.material:material:1.3.0-alpha02'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  // dependency for exoplayer
  implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
  // for core support in exoplayer.
  implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
  implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.1'
  // for adding hls support in exoplayer.
  implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.1'
  // for smooth streaming of video in our exoplayer.
  implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.1'
  // for generating default ui of exoplayer
  implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.1'
}